# instant-forum

./: README.md  manifest.yml  pom.xml
src/main/java/com/toyo/instantforum/data/model/: Answer.java  Category.java  Question.java  User.java
src/main/java/com/toyo/instantforum/data/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/toyo/instantforum/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/toyo/instantforum/service/translation/: TranslationService.java  TranslationServiceImpl.java  WatsonTranslationService.java  WatsonTranslationServiceImpl.java
src/main/java/com/toyo/instantforum/web/controller/: AnswerController.java  QuestionController.java  UserController.java
src/main/java/com/toyo/instantforum/web/controller/data/: Answers.java  Questions.java
src/main/java/com/toyo/instantforum/web/security/: CustomAuthenticationProvider.java  SecurityUtil.java
src/main/java/com/toyo/instantforum/web/websocket/: HandshakeInterceptor.java  StompTopicController.java  WebSocketConfig.java
src/main/java/com/toyo/instantforum/web/websocket/data/: AnswerMessage.java
src/main/resources/: load.sql  logback.xml
src/main/resources/spring/: data-access.properties  spring-data.xml  spring-security.xml  spring-service.xml  spring-view.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: categorySelectionModal.jsp  index.jsp  login.jsp  mainPanel.jsp  newQuestionModal.jsp  viewQuestionModal.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/script/app/: WebSocketStompClient.js  global.js  login.js  mainPanel.js
src/main/webapp/resources/style/app/: global.css  login.css  mainPanel.css
src/test/java/com/toyo/instantforum/service/translation/: TranslationServiceImplTest.java
